---
- name: Remove Tetration Sensor
  win_command: 'wmic product where name="Cisco Tetration Agent" call uninstall'

- name: Remove Tetration Sensor Directory
  win_file: state=absent path='C:\Program Files\Cisco Tetration'
  
- name: Clean Up Temp Files
  win_file: state=absent path=C:\Temp