---
- name: Remove Tetration Sensor
  # win_command: 'START "C:\Program Files\Cisco Tetration\UninstallAll.lnk"'
  win_psexec:
    command: 'START "C:\Program Files\Cisco Tetration\UninstallAll.lnk"'
    elevated: yes

- name: Remove Tetration Sensor Directory
  win_file: state=absent path='C:\Program Files\Cisco Tetration'
  
- name: Clean Up Temp Files
  win_file: state=absent path=C:\Temp